{"flutter":{"platforms":{"android":{"default":{"projectId":"promoreel-d66fa","appId":"1:384388712925:android:564a4fed4b17a48cc44e34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"promoreel-d66fa","configurations":{"android":"1:384388712925:android:564a4fed4b17a48cc44e34"}}}}}}